<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>CHAT!</h1>
    <ul id="chat-box">
    </ul>    
    <div id="input-container">
        <div id="input-row">
            <textarea id="user-input"></textarea>
            <button id="send-button">Send</button>
        </div>
        <div id="char-count">0 / 140</div>
    </div>
    <script src="script.js"></script>
</body>